<html>
	<!--<base href="..">--> <!-- uncomment for keeping the HTML in a subfolder -->
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<head>
		<title>OTVar Test: NeonSky Pixel VF NeonSky Pixel VF</title>
		<style id="font-declaration">
			@font-face {
				font-family: "NeonSky Pixel VF NeonSky Pixel VF";
				src: url("NeonSkyPixel-VF.woff2");
			}
		</style>
		<style>
			body {
				padding: 0;
				margin: auto;
				overflow-x: hidden;
			}
			#flexbox {
				display: flex;
				flex-flow: column;
				height: 100%;
			}
			#controls {
				flex: 0 1 auto;
				background-color: white;
				margin: 2px 0 0 0;
				padding: 0;
				width: 100%;
				border: 0px solid transparent;
				height: auto;
				user-select: none;
				-moz-user-select: none;
				-webkit-user-select: none;
			}

/* OTVar Sliders: */
			.labeldiv {
				width: 49.2%;
				padding: 0 0 0 0.2%;
				margin: auto;
				display: inline-block;
			}
			label {
				z-index: 2;
				position: absolute;
				pointer-events: none;
				height: 2em;
				margin: 0;
				padding: 0.5em 1em;
				vertical-align: text-top;
				font: x-small sans-serif;
				color: black;
				opacity: 0.5;
			}
			.slider {
				z-index: 1;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 100%;
				height: 2em;
				border-radius: 5px;
				background: #eee;
				padding: auto;
				margin: auto;
			}
			.slider::-webkit-slider-thumb {
				z-index: 3;
				position: relative;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				width: 16px;
				height: 2em;
				border-radius: 5px;
				background: #777;
				cursor: auto;
			}

/* Feature Buttons: */
			#featureControls {
				font-size: x-small;
				font-family: sans-serif;
				padding: 0 0.2%;
			}
			#featureControls .emojiButton {
				vertical-align: -50%;
				font-size: small;
			}
			.emojiButton {
				cursor: pointer;
				text-decoration: none;
			}
			.otFeatureLabel, .otFeature {
				font-size: small;
				position: relative;
				opacity: 1;
				pointer-events: auto;
				white-space: nowrap;
			}
			.otFeatureLabel, select {
				padding: 0.2em 0.5em 0.3em 0.5em;
				margin: 0 .04em;
				line-height: 2em;
				color: #666;
				background-color: #ddd;
				border-radius: 0.3em;
				border: 0;
				text-align: center;
				z-index: 6;
			}
			select {
				position: relative;
				margin: 0.25em 0.15em;
				height: 2.1em;
				font: x-small sans-serif;
				vertical-align: top;
			}
			.otFeature {
				visibility: collapse;
				margin: 0 -1em 0 0;
			}
			input[type=checkbox]:checked + label {
				visibility: visible;
				color: #eee;
				background-color: #555;
				position: relative;
			}
			.otFeatureLabel .tooltip {
				visibility: hidden;
				background-color: #333;
				color: white;
				text-align: center;
				padding: 0px 5px;
				top: -2em;
				left: 0;
				position: absolute;
				z-index: 8;
			}
			.otFeatureLabel:hover .tooltip {
				visibility: visible;
			}

/* Sample Text Area: */
			#textarea {
				flex: 1 1 auto;
				border: 0 solid transparent;
				margin: auto;
				padding: 0 0 0.6em 0;
				line-height: 1em;
				width: 100%;
				color: black;
				font: 40px "NeonSky Pixel VF NeonSky Pixel VF";
				font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-moz-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-webkit-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-ms-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				-o-font-feature-settings: "kern" on, "liga" on, "calt" on, "locl" on;
				font-variation-settings: "wght" 400.0;
				overflow-x: hidden;
				overflow-y: scroll;
				word-wrap: break-word;
			}
			.○ {
				-webkit-text-stroke: 1px black;
				-webkit-text-fill-color: #FFF0;
			}
			div:focus {
				outline: 0px solid transparent;
			}
/* Footer paragraph: */
			#helptext {
				position: fixed;
				background: transparent;
				bottom: 0;
				width: 100%;
				color: #888;
				font: x-small sans-serif;
			}
			a {
				color: #333;
			}
/* Dark Mode: */
			@media (prefers-color-scheme: dark) {
				body { background: #000; }
				p { color: #eee; }
				#textInput{
					color: #eee;
					background-color: #222;
					background: #222;
				}
				label { color: #fff; }
				.otFeatureLabel {
					color: #999;
					background-color: #333;
				}
				input[type=checkbox]:checked + label {
					color: #111;
					background-color: #888;
				}

				.slider { background: #333; }
				.slider::-webkit-slider-thumb { background: #888; }
				a { color: #ccc; }

				#controls {
					background-color: black;
				}
				#textarea {
					color: white;
					background-color: black;
				}
				.○ {
					-webkit-text-stroke: 1px white;
					-webkit-text-fill-color: #0000;
				}
			}

		</style>
		<script>
			document.addEventListener('keyup', keyAnalysis);
			document.addEventListener('keyup', sliderPrecision);
			document.addEventListener('keydown', sliderPrecision);

			const sliders = document.getElementsByClassName('slider');

			function sliderPrecision(event) {
				if (event.shiftKey) {
					for (i = 0; i < sliders.length; i++) {
						sliders[i].step = 0.005;
					}
				} else {
					for (i = 0; i < sliders.length; i++) {
						if (sliders[i].id == "ital") {
							sliders[i].step = 0.05;
						} else {
							sliders[i].step = 1;
						}
					}
				}
			}
			function version() {
				let version = new Date().getTime();
				return version;
			}
			function currentSuffix() {
				const link = document.getElementById("type");
				let suffix = "ttf";
				if (link.textContent == "W1") {
					let suffix = "woff";
				} else {
					let suffix = "woff2";
				}
				return suffix;
			}
			function reloadFontFace() {
				let fontFace = new FontFace("NeonSky Pixel VF NeonSky Pixel VF", `url('NeonSkyPixel-VF.${currentSuffix()}?v=${version()}')`);
				fontFace.load().then(function(loadedFontFace) {
					document.fonts.add(loadedFontFace);
					console.log('Font reloaded');
				}).catch(function(error) {
					console.error('Failed to reload font:', error);
				});
			}
			function keyAnalysis(event) {
				const sizeSlider = document.getElementById("fontsize");
				const lineheightSlider = document.getElementById("lineheight");
				const styleMenu = document.getElementById("styleMenu");
				const styleMenuLength = styleMenu.options.length;

				if (event.ctrlKey) {
					if (event.code == 'KeyR') {
						resetParagraph();
					} else if (event.code == 'KeyU') {
						reloadFontFace();
					} else if (event.code == 'KeyL') {
						setLat1();
					} else if (event.code == 'KeyJ') {
						toggleLeftRight();
					} else if (event.code == 'KeyX') {
						toggleInverse();
					} else if (event.code == 'KeyC') {
						toggleCenter();
					} else if (event.code == 'KeyM') {
						toggleMenu();
					} else if (event.code == 'Period') {
						styleMenu.selectedIndex = (styleMenu.selectedIndex + 1) % styleMenuLength;
						setStyle(styleMenu.value);
					} else if (event.code == 'Comma') {
						var newIndex = styleMenu.selectedIndex - 1;
						if (newIndex<0) {
							newIndex = styleMenuLength - 1;
						}
						styleMenu.selectedIndex = newIndex;
						setStyle(styleMenu.value);
					} else if (event.key == '+') {
						sizeSlider.value = Math.round(sizeSlider.value*1.25);
						if (sizeSlider.value > parseInt(sizeSlider.max)) {
							sizeSlider.value = sizeSlider.max;
						}
						updateSlider();
					} else if (event.key == '-') {
						sizeSlider.value = Math.round(sizeSlider.value*0.8);
						if (sizeSlider.value < parseInt(sizeSlider.min)) {
							sizeSlider.value = sizeSlider.min;
						}
						updateSlider();
					} else if (event.key == '1') {
						lineheightSlider.value = Math.round(parseInt(lineheightSlider.value)-20);
						if (lineheightSlider.value < parseInt(lineheightSlider.min)) {
							lineheightSlider.value = lineheightSlider.min;
						}
						updateSlider();
					} else if (event.key == '2') {
						lineheightSlider.value = Math.round(parseInt(lineheightSlider.value)+20);
						if (lineheightSlider.value > parseInt(lineheightSlider.max)) {
							lineheightSlider.value = lineheightSlider.max;
						}
						updateSlider();
					}
				}
			}
			function setLanguage(lang) {
				document.body.setAttribute('lang',lang);
			}
			function updateFeatures() {
				// update features based on user input:
				var testtext = getTestText();
				var codeLine = "";
				var checkboxes = document.getElementsByClassName("otFeature")
				for (i = 0; i < checkboxes.length; i++) {
					var checkbox = checkboxes[i];
					if (i != 0) { codeLine += ", " };
					codeLine += '"'+checkbox.name+'" ';
					codeLine += checkbox.checked ? '1' : '0';
					if (checkbox.name=="kern") {
						testtext.style.setProperty("font-kerning", checkbox.checked ? 'normal' : 'none');
					} else if (checkbox.name=="liga") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'common-ligatures contextual' : 'no-common-ligatures no-contextual');
					} else if (checkbox.name=="dlig") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'discretionary-ligatures' : 'no-discretionary-ligatures');
					} else if (checkbox.name=="hlig") {
						testtext.style.setProperty("font-variant-ligatures", checkbox.checked ? 'historical-ligatures' : 'no-historical-ligatures');
					} else if (checkbox.name=="case") {
						testtext.style.textTransform = checkbox.checked ? "uppercase" : "none";
					}
				}
				testtext.style.setProperty("font-feature-settings", codeLine);
			}
			function resetParagraph() {
				const defaulttext = "&#x0041; &#x00C1; &#x0102; &#x00C2; &#x00C4; &#x00C0; &#x0100; &#x0104; &#x00C5; &#x00C3; &#x00C6; &#x0042; &#x0043; &#x0106; &#x010C; &#x00C7; &#x0044; &#x00D0; &#x0045; &#x00C9; &#x00CA; &#x00CB; &#x00C8; &#x0046; &#x0047; &#x0048; &#x0049; &#x0132; &#x00CD; &#x00CE; &#x00CF; &#x00CC; &#x004A; &#x004B; &#x004C; &#x004D; &#x004E; &#x00D1; &#x004F; &#x00D3; &#x00D4; &#x00D6; &#x00D2; &#x00D8; &#x00D5; &#x0152; &#x0050; &#x0051; &#x0052; &#x0053; &#x0160; &#x1E9E; &#x0054; &#x0055; &#x00DA; &#x00DB; &#x00DC; &#x00D9; &#x0056; &#x0057; &#x1E82; &#x0174; &#x1E84; &#x1E80; &#x0058; &#x0059; &#x00DD; &#x0176; &#x0178; &#x1EF2; &#x005A; &#x017D; &#x0061; &#x00E1; &#x0103; &#x00E2; &#x00E4; &#x00E0; &#x0101; &#x0105; &#x00E5; &#x00E3; &#x00E6; &#x0062; &#x0063; &#x0107; &#x010D; &#x00E7; &#x0064; &#x00F0; &#x0065; &#x00E9; &#x00EA; &#x00EB; &#x00E8; &#x0066; &#x0067; &#x0068; &#x0069; &#x0131; &#x00ED; &#x00EE; &#x00EF; &#x00EC; &#x0133; &#x006A; &#x0237; &#x006B; &#x006C; &#x006D; &#x006E; &#x00F1; &#x006F; &#x00F3; &#x00F4; &#x00F6; &#x00F2; &#x00F8; &#x00F5; &#x0153; &#x0070; &#x0071; &#x0072; &#x0073; &#x0161; &#x00DF; &#x0074; &#x0075; &#x00FA; &#x00FB; &#x00FC; &#x00F9; &#x0076; &#x0077; &#x1E83; &#x0175; &#x1E85; &#x1E81; &#x0078; &#x0079; &#x00FD; &#x0177; &#x00FF; &#x1EF3; &#x007A; &#x017E; &#x0030; &#x0031; &#x0032; &#x0033; &#x0034; &#x0035; &#x0036; &#x0037; &#x0038; &#x0039; &#x2044; &#x00BD; &#x00BC; &#x00BE; &#x215B; &#x215C; &#x215D; &#x215E; &#x2080; &#x2081; &#x2082; &#x2083; &#x2084; &#x2085; &#x2086; &#x2087; &#x2088; &#x2089; &#x2070; &#x00B9; &#x00B2; &#x00B3; &#x2074; &#x2075; &#x2076; &#x2077; &#x2078; &#x2079; &#x0020; &#x002E; &#x002C; &#x003A; &#x003B; &#x2026; &#x0021; &#x00A1; &#x003F; &#x00BF; &#x00B7; &#x2022; &#x002A; &#x0023; &#x002F; &#x005C; &#x002D; &#x2013; &#x2014; &#x005F; &#x0028; &#x0029; &#x007B; &#x007D; &#x005B; &#x005D; &#x201A; &#x201E; &#x201C; &#x2018; &#x00AB; &#x00BB; &#x2039; &#x203A; &#x0022; &#x0027; &#x0040; &#x0026; &#x00A9; &#x00AE; &#x2122; &#x00B0; &#x007C; &#x00A6; &#x2020; &#x2021; &#x0024; &#x002B; &#x2212; &#x00D7; &#x00F7; &#x003D; &#x2260; &#x003E; &#x003C; &#x2265; &#x2264; &#x00B1; &#x2248; &#x007E; &#x005E; &#x0025; &#x2030; &#x0308; &#x0307; &#x0300; &#x0301; &#x0302; &#x030A; &#x0303; &#x0327; &#x00A8; &#x02D9; &#x0060; &#x00B4; &#x02DD; &#x02C6; &#x02C7; &#x02D8; &#x02DA; &#x02DC; &#x00AF; &#x00B8; &#x02DB;";
				const testtext = getTestText();
				testtext.innerHTML = defaulttext;
			}
			function setLat1() {
				const lat1 = "ABCDEFGHIJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz &Agrave;&Aacute;&Acirc;&Atilde;&Auml;&Aring;&AElig;&Ccedil;&Egrave;&Eacute;&Ecirc;&Euml;&Igrave;&Iacute;&Icirc;&Iuml;&ETH;&Ntilde;&Ograve;&Oacute;&Ocirc;&Otilde;&Ouml;&Oslash;&OElig;&THORN;&Ugrave;&Uacute;&Ucirc;&Uuml;&Yacute;&Yuml; &agrave;&aacute;&acirc;&atilde;&auml;&aring;&aelig;&ccedil;&egrave;&eacute;&ecirc;&euml;&igrave;&iacute;&icirc;&iuml;&eth;&ntilde;&ograve;&oacute;&ocirc;&otilde;&ouml;&oslash;&oelig;&thorn;&szlig;&ugrave;&uacute;&ucirc;&uuml;&yacute;&yuml; .,:;&middot;&hellip;&iquest;?&iexcl;!&laquo;&raquo;&lsaquo;&rsaquo; /|&brvbar;\()[]{}_-&ndash;&mdash;&sbquo;&bdquo;&lsquo;&rsquo;&ldquo;&rdquo;&quot;&#x27; #&amp;&sect;@&bull;&shy;*&dagger;&Dagger;&para; +&times;&divide;&plusmn;=&lt;&gt;&not;&mu; ^~&acute;`&circ;&macr;&tilde;&uml;&cedil; &yen;&euro;&pound;$&cent;&curren;&fnof; &trade;&reg;&copy; 1234567890 &ordf;&ordm;&deg;%&permil; &sup1;&sup2;&sup3;&frac14;&frac12;&frac34;";
				const testtext = getTestText();
				testtext.innerHTML = lat1;
			}
			function getTestText() {
				return document.getElementById("textarea");
			}
			function updateSlider() {
				var body = getTestText();
				var sliders = document.getElementsByClassName("slider");
				var settingtext = "";
				for (var i = 0; i < sliders.length; i++) {
					var sliderID = sliders[i].id;
					var sliderValue = sliders[i].value;
					var label = document.getElementById("label_"+sliderID);
					var labelName = label.getAttribute("name");

					label.textContent = ""+labelName+": "+sliderValue;

					if (sliderID == "fontsize") {
						// Text Size Slider
						body.style.setProperty("font-size", ""+sliderValue+"px");
						label.textContent += "px";
					} else if (sliderID == "lineheight") {
						// Line Height Slider
						body.style.setProperty("line-height", ""+sliderValue/100.0+"em");
						label.textContent += "%";
					} else {
						// OTVar Slider: collect settings
						if (settingtext != "") { settingtext += ", " };
						settingtext += '"' + sliderID + '" ' + sliderValue;
					}
				}
				// apply OTVar slider settings:
				body.style.setProperty("font-variation-settings", settingtext);
			}
			function vanish(item) {
				item.style.setProperty("display", "none");
			}
			function toggleLeftRight() {
				const waterfall = document.getElementById("textarea");
				if (waterfall.dir != "rtl") {
					waterfall.dir = "rtl";
					waterfall.align = "right";
				} else {
					waterfall.dir = "";
					waterfall.align = "";
				}
			}
			function toggleCenter() {
				const waterfall = document.getElementById("textarea");
				if (waterfall.align != "center") {
					waterfall.align = "center";
				} else {
					if (waterfall.dir == "rtl") {
						waterfall.align = "right";
					} else {
						waterfall.align = "left";
					}
				}
			}
			function toggleInverse() {
				const testText = document.getElementById("textarea");
				if (testText) {
					const link = document.getElementById("invert");
					if (testText.className == "●") {
						testText.className = "○";
						link.textContent = "🔳";
					} else {
						testText.className = "●";
						link.textContent = "🔲";
					}
				}
			}
			function toggleMenu() {
				const menu = document.getElementById("featureControls");
				menu.hidden = !menu.hidden;
			}
			function setFontTypeTo(suffix) {
				const styleId = "font-declaration";
				var fontStyleSheet = document.getElementById(styleId);
				var newFontStyleSheet = document.createElement("style");
				newFontStyleSheet.id = styleId;
				newFontStyleSheet.textContent = `
				@font-face {
					font-family: "NeonSky Pixel VF NeonSky Pixel VF";
					src: url("NeonSkyPixel-VF.${suffix}");
				}`;
				fontStyleSheet.replaceWith(newFontStyleSheet);
			}
			function toggleType() {
				const link = document.getElementById("type");
				if (link.textContent == "TT") {
					link.textContent = "W1";
					setFontTypeTo("woff");
				} else if (link.textContent == "W1") {
					link.textContent = "W2";
					setFontTypeTo("woff2");
				} else {
					link.textContent = "TT";
					setFontTypeTo("ttf");
				}
			}
			function setStyle(styleString) {
				const axisStrings = styleString.split(",");
				for (var i = axisStrings.length - 1; i >= 0; i--) {
					const axisSetting = axisStrings[i].split(":");
					const axisTag = axisSetting[0];
					const axisValue = parseInt(axisSetting[1]);
					document.getElementById(axisTag).value=axisValue;
					updateSlider();
				}
			}
		</script>
	</head>
	<body onload="updateSlider();resetParagraph();document.getElementById('textarea').focus()">
	<div id="flexbox">
		<div id="controls">
			<!-- OTVar sliders -->
			<div class="labeldiv"><label class="sliderlabel" id="label_fontsize" name="Font Size">Font Size</label><input type="range" min="10" max="1000" value="40" class="slider" id="fontsize" oninput="updateSlider();"></div>
			<div class="labeldiv"><label class="sliderlabel" id="label_lineheight" name="Line Height">Line Height</label><input type="range" min="30" max="300" value="120" class="slider" id="lineheight" oninput="updateSlider();"></div>
			<div class='labeldiv'><label class='sliderlabel' id='label_wght' name='Weight'>Weight</label><input type='range' min='200' max='400' value='200' class='slider' id='wght' oninput='updateSlider();'></div>

			<div id="featureControls">
			<!-- style menu -->
			<select id='styleMenu' name='styleMenu' onchange='setStyle(this.value);'>
				<option value='wght: 400.0'>Origin</option>
				<option value='wght: 400.0'>Regular</option>
				<option value='wght: 200.0'>Dimmed</option>
{tabbing}</select>

			<!-- file type -->
				<a onclick="toggleType();" id="type" class="emojiButton">&nbsp;W2</a>
				<a onclick="reloadFontFace();" id="reload" class="emojiButton">&nbsp;🔄</a>

			<!-- Samsa -->
				<!-- placeholder for external links, hold down OPTION and SHIFT while running the script -->

			<!-- display type (x-ray vs. filled) -->
				<a onclick="toggleInverse();" id="invert" class="emojiButton">&nbsp;🔲&nbsp;</a>

			<!-- OT features -->
				<input type="checkbox" name="kern" id="kern" value="kern" class="otFeature" onchange="updateFeatures()" checked><label for="kern" class="otFeatureLabel">kern</label>
				<input type="checkbox" name="liga" id="liga" value="liga" class="otFeature" onchange="updateFeatures()" checked><label for="liga" class="otFeatureLabel">liga</label>
				<input type="checkbox" name="calt" id="calt" value="calt" class="otFeature" onchange="updateFeatures()" checked><label for="calt" class="otFeatureLabel">calt</label>
				<input type="checkbox" name="subs" id="subs" value="subs" class="otFeature" onchange="updateFeatures()"><label for="subs" class="otFeatureLabel">subs</label>
				<input type="checkbox" name="sinf" id="sinf" value="sinf" class="otFeature" onchange="updateFeatures()"><label for="sinf" class="otFeatureLabel">sinf</label>
				<input type="checkbox" name="sups" id="sups" value="sups" class="otFeature" onchange="updateFeatures()"><label for="sups" class="otFeatureLabel">sups</label>
				<input type="checkbox" name="numr" id="numr" value="numr" class="otFeature" onchange="updateFeatures()"><label for="numr" class="otFeatureLabel">numr</label>
				<input type="checkbox" name="dnom" id="dnom" value="dnom" class="otFeature" onchange="updateFeatures()"><label for="dnom" class="otFeatureLabel">dnom</label>
				<input type="checkbox" name="frac" id="frac" value="frac" class="otFeature" onchange="updateFeatures()"><label for="frac" class="otFeatureLabel">frac</label>
				<input type="checkbox" name="lnum" id="lnum" value="lnum" class="otFeature" onchange="updateFeatures()"><label for="lnum" class="otFeatureLabel">lnum</label>
				<input type="checkbox" name="pnum" id="pnum" value="pnum" class="otFeature" onchange="updateFeatures()"><label for="pnum" class="otFeatureLabel">pnum</label>
				<input type="checkbox" name="tnum" id="tnum" value="tnum" class="otFeature" onchange="updateFeatures()"><label for="tnum" class="otFeatureLabel">tnum</label>
				<input type="checkbox" name="onum" id="onum" value="onum" class="otFeature" onchange="updateFeatures()"><label for="onum" class="otFeatureLabel">onum</label>
				<input type="checkbox" name="case" id="case" value="case" class="otFeature" onchange="updateFeatures()"><label for="case" class="otFeatureLabel">case</label>
				<input type="checkbox" name="salt" id="salt" value="salt" class="otFeature" onchange="updateFeatures()"><label for="salt" class="otFeatureLabel">salt</label>
				<input type="checkbox" name="ss01" id="ss01" value="ss01" class="otFeature" onchange="updateFeatures()"><label for="ss01" class="otFeatureLabel">ss01</label>

				<select id='lang' name='languages' onchange='setLanguage(this.value);'>
					<option value=''>No Language</option>
					<option value='nl'>Dutch (NLD, nl)</option>
				</select>
			</div>
		</div>

		<!-- Test Text -->
		<div contenteditable="true" spellcheck="false" autocomplete="true" id="textarea" class="●">
		</div>
	</div>

	<!-- Disclaimer -->
	<p id="helptext" onmouseleave="vanish(this);">
		<strong>Ctrl-period/comma</strong> step through styles <strong>Ctrl-R</strong> reset charset <strong>Ctrl-U</strong> update font <strong>Ctrl-L</strong> Lat-1 <strong>Ctrl-J</strong> LTR/RTL <strong>Ctrl-C</strong> center <strong>Ctrl-M</strong> toggle menu <strong>Ctrl-X</strong> x-ray <strong>Ctrl +/−</strong> size <strong>Ctrl-1/2</strong> linegap <strong>Shift</strong> high slider precision <em>Not working? Try newer macOS or <a href="https://www.google.com/chrome/">latest Chrome</a>. Hover mouse above this note to make it disappear.</em>
	</p>
	</body>
</html>
